2025-07-22 17:39:55 - Jadlog encontrada: NÃO
Total de cotações: 2
Cotações: [
    {
        "id": 1,
        "name": "PAC",
        "price": 26.09,
        "discount": "5.41",
        "currency": "R$",
        "delivery_time": 5,
        "delivery_range": {
            "min": 5,
            "max": 5
        },
        "packages": [
            {
                "price": 26.09,
                "discount": "5.41",
                "format": "box",
                "dimensions": {
                    "height": "35",
                    "width": "22",
                    "length": "24"
                },
                "weight": "2",
                "insurance_value": 0
            }
        ],
        "additional_services": {
            "receipt": false,
            "own_hand": false
        },
        "company": {
            "id": 1,
            "name": "Correios",
            "picture": "https:\/\/storage.googleapis.com\/sandbox-api-superfrete.appspot.com\/logos\/correios.png"
        },
        "has_error": false
    },
    {
        "id": 2,
        "name": "SEDEX",
        "price": 40.850000000000001,
        "discount": "11.85",
        "currency": "R$",
        "delivery_time": 1,
        "delivery_range": {
            "min": 1,
            "max": 1
        },
        "packages": [
            {
                "price": 40.850000000000001,
                "discount": "11.85",
                "format": "box",
                "dimensions": {
                    "height": "35",
                    "width": "22",
                    "length": "24"
                },
                "weight": "2",
                "insurance_value": 0
            }
        ],
        "additional_services": {
            "receipt": false,
            "own_hand": false
        },
        "company": {
            "id": 1,
            "name": "Correios",
            "picture": "https:\/\/storage.googleapis.com\/sandbox-api-superfrete.appspot.com\/logos\/correios.png"
        },
        "has_error": false
    }
]

2025-07-22 17:40:12 - Jadlog encontrada: NÃO
Total de cotações: 2
Cotações: [
    {
        "id": 1,
        "name": "PAC",
        "price": 26.09,
        "discount": "5.41",
        "currency": "R$",
        "delivery_time": 5,
        "delivery_range": {
            "min": 5,
            "max": 5
        },
        "packages": [
            {
                "price": 26.09,
                "discount": "5.41",
                "format": "box",
                "dimensions": {
                    "height": "35",
                    "width": "22",
                    "length": "24"
                },
                "weight": "2",
                "insurance_value": 0
            }
        ],
        "additional_services": {
            "receipt": false,
            "own_hand": false
        },
        "company": {
            "id": 1,
            "name": "Correios",
            "picture": "https:\/\/storage.googleapis.com\/sandbox-api-superfrete.appspot.com\/logos\/correios.png"
        },
        "has_error": false
    },
    {
        "id": 2,
        "name": "SEDEX",
        "price": 40.850000000000001,
        "discount": "11.85",
        "currency": "R$",
        "delivery_time": 1,
        "delivery_range": {
            "min": 1,
            "max": 1
        },
        "packages": [
            {
                "price": 40.850000000000001,
                "discount": "11.85",
                "format": "box",
                "dimensions": {
                    "height": "35",
                    "width": "22",
                    "length": "24"
                },
                "weight": "2",
                "insurance_value": 0
            }
        ],
        "additional_services": {
            "receipt": false,
            "own_hand": false
        },
        "company": {
            "id": 1,
            "name": "Correios",
            "picture": "https:\/\/storage.googleapis.com\/sandbox-api-superfrete.appspot.com\/logos\/correios.png"
        },
        "has_error": false
    }
]

2025-07-22 17:45:22 - Jadlog encontrada: NÃO
Total de cotações: 2
Cotações: [
    {
        "id": 1,
        "name": "PAC",
        "price": 26.09,
        "discount": "5.41",
        "currency": "R$",
        "delivery_time": 5,
        "delivery_range": {
            "min": 5,
            "max": 5
        },
        "packages": [
            {
                "price": 26.09,
                "discount": "5.41",
                "format": "box",
                "dimensions": {
                    "height": "35",
                    "width": "22",
                    "length": "24"
                },
                "weight": "2",
                "insurance_value": 0
            }
        ],
        "additional_services": {
            "receipt": false,
            "own_hand": false
        },
        "company": {
            "id": 1,
            "name": "Correios",
            "picture": "https:\/\/storage.googleapis.com\/sandbox-api-superfrete.appspot.com\/logos\/correios.png"
        },
        "has_error": false
    },
    {
        "id": 2,
        "name": "SEDEX",
        "price": 40.850000000000001,
        "discount": "11.85",
        "currency": "R$",
        "delivery_time": 1,
        "delivery_range": {
            "min": 1,
            "max": 1
        },
        "packages": [
            {
                "price": 40.850000000000001,
                "discount": "11.85",
                "format": "box",
                "dimensions": {
                    "height": "35",
                    "width": "22",
                    "length": "24"
                },
                "weight": "2",
                "insurance_value": 0
            }
        ],
        "additional_services": {
            "receipt": false,
            "own_hand": false
        },
        "company": {
            "id": 1,
            "name": "Correios",
            "picture": "https:\/\/storage.googleapis.com\/sandbox-api-superfrete.appspot.com\/logos\/correios.png"
        },
        "has_error": false
    }
]

